<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_date"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/gray"
        android:gravity="center"
        android:text="日期选择"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/gray"
        android:gravity="center"
        android:text="时间选择"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/gray"
        android:gravity="center"
        android:text="其他选择"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>